POSTGRES_DB=task_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kundan@1234

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/task_management
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Kundan@1234

GOOGLE_CALENDAR_ENABLED=true
GOOGLE_CALENDAR_CREDENTIALS_PATH=credentials.json
SCHEDULING_ENABLED=true
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_TASKMANAGEMENT=DEBUG
SERVER_PORT=8080
